# microservice-platform-rabbitmq

./: README.md  pom.xml
src/main/java/com/anjuxing/rabbit/: MicroservicePlatformRabbitApplication.java
src/main/java/com/anjuxing/rabbit/common/: BaseException.java  BaseExceptionCode.java  GlobalExceptionHandler.java  JsonResult.java  NotFoundException.java
src/main/java/com/anjuxing/rabbit/config/: DruidConfig.java  RabbitConfig.java  SessionFactoryConfig.java
src/main/java/com/anjuxing/rabbit/controller/: RabbitController.java
src/main/java/com/anjuxing/rabbit/exception/: UserException.java  UserExceptionCode.java
src/main/java/com/anjuxing/rabbit/mapper/: SpaceFailMessageMapper.java  SpaceFailMessageMapper.xml  SpaceUserMapper.java  SpaceUserMapper.xml
src/main/java/com/anjuxing/rabbit/model/: RabbitMessage.java  SpaceFailMessage.java  SpaceUser.java
src/main/java/com/anjuxing/rabbit/service/: RabbitService.java
src/main/java/com/anjuxing/rabbit/service/impl/: RabbitConsumerService.java  RabbitServiceImpl.java
src/main/java/com/anjuxing/rabbit/utils/: DateUtils.java  RandomUser.java  ResultUtil.java
src/main/resources/: application.properties  application.yml
src/sql/: space_fail_message.sql  space_user.sql
src/test/java/com/anjuxing/rabbit/: MicroservicePlatformRabbitApplicationTests.java
